# Project
version_main=1.
version=1.0.0
group=nick1st.fancyvideo

# Common
minecraft_version=1.18.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=40.0.54
//forge_ats_enabled=true

# Fabric
fabric_version=0.51.0+1.18.2
fabric_loader_version=0.13.3

# Mod options
mod_name=FancyVideo-API
mod_author=Nick1st
mod_id=fancyvideo-api

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# VlcJ Version (We need the 5.0-SNAPSHOT, as this adds new lwjgl support [that I'm ironicly not using]) Fallback Version: 5.0.0-20220505.182445-24
vlcj_version=5.0.0-SNAPSHOT